{
  "home": {
    "js": [
      "/components/angularjs/angular.js",
      "/components/script.js/dist/script.js",
      "/components/angular-local-storage/angular-local-storage.js",
      "/services/utils.js",
      "/services/http_log.js",
      "/services/user.js",
      "/directives/common.js",
      "/components/debug/dist/debug.js",
      "/services/debug.js",
      "/javascripts/global.js",
      "/javascripts/book.js",
      "/javascripts/home.js"
    ],
    "css": [
      "/components/normalize.css/normalize.css",
      "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css",
      "/stylesheets/home.css"
    ],
    "modifiedAt": "2014-09-04 09:49:59"
  }
}